{
  "name": "adsb-receiver-api",
  "version": "1.1.0",
  "description": "The ADS-B receiver server component for the MyPreflight platform.",
  "author": "oskarbarcz",
  "private": true,
  "license": "Unlicense",
  "homepage": "https://mypreflight.io",
  "scripts": {
    "build": "nest build",
    "start": "node dist/src/main",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "lint:fix": "eslint . --fix",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "jest",
    "test:functional": "npx cucumber-js --require ./features/_context/**/*.ts --require-module tsx/cjs"
  },
  "dependencies": {
    "@nestjs/cache-manager": "^12.0.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/swagger": "^12.0.1",
    "cache-manager": "^7.2.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "helmet": "^8.3.0",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "axios": "^1.19.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.11.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "prettier-plugin-gherkin": "^4.0.0",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "uuid": "^14.0.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=26",
    "npm": ">=12"
  }
}
